# include /home/foronetwotrip/412trip/conf/nginx.conf;

server {
  listen 80;
  # server_name 412trip;

  sendfile on;
  charset utf-8;

  location = / {
    index /index.html;
  }

  location / {
    root /home/foronetwotrip/412trip/public;
    try_files $uri @node;
  }

  location @node {
    proxy_pass http://127.0.0.1:8888;
  }
}